<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Rima G. Web Design</title>
<link href="https://fonts.googleapis.com/css?family=Crushed" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Crushed|Open+Sans+Condensed:300" rel="stylesheet">
<style>
	body{
/*		background-color: #4E4E4E;*/
		background-image: url(concrete-dark.jpg);
		color: #dddddd;		
		text-align: center;
		font-family: 'Open Sans Condensed', sans-serif;
		margin: 0;
	}

	h1{
		font-family: 'Crushed', cursive;
		font-size: 60px;
	}	
	
	a{
		color: #FFF;
		text-decoration: none;
		transition: 0.3s all;
	}
	
	a:hover{
		color: #e41e05;
	}
	
	nav{
		text-align: right;
	}
	
	footer{
		background-color: black;
	}
	
	table, td{
		border: 1px solid #000;
		border-collapse: collapse;
	}
	
	table{
		width: 500px;
		margin: 0 auto;
	}
	
	section{
		background-color: #FFF;
		color: #000;
		padding: 20px;
	}
	
</style>
</head>

<body>

<nav> 
<a href="index.html">Home</a> ◦ 
<a href="about.html">About</a> ◦ 
<a href="">Work</a> ◦ 
<a href="">Contact</a> </nav>

<img src="logo.png" alt="Logo Web Design" width="200">
<h1>Web Design & Development</h1>
<p>Creative Web Designs and Development. HTML, CSS, Javascript. Custom Design with mobile-friendly responsive layouts.</p>
<img src="Chrysanthemum.jpg" alt="" width="300">
<img src="Chrysanthemum.jpg" alt="" width="300">
<img src="Chrysanthemum.jpg" alt="" width="300">


<section>
	<h1>Services</h1>
	<table>
		<tr>
			<td> 💻 <br>
			Web Design</td>
			<td>📱 <br> Web Development</td>
			<td> &#128423; <br>SEO</td>
		</tr>
	</table>
</section>

<footer>
<p>
<a href="http://www.instagram.com/rimag" target="_blank">Instagram</a> | 
<a target="_blank" href="http://www.behance.net.rimag">Behance</a> | 
<a href="http://www.linkedin.com/rimag" target="_blank">LinkedIn</a>
</p>	   
&copy; Rima G. 2017
</footer>

</body>
</html>
